<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Try On</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

            /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
        display: flex;
        }

        .column {
        flex: 33.33%;
        padding: 5px;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: #FF6F61; font-weight: 50%;">
        Virtual Fashion Try On
    </h1>
    <button type="button" class="btn btn-outline-primary" id = "myBtn">Info</button>
    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2 style="color: cadetblue; font-weight: bolder; text-align: center;">Know about our project</h2>
          <h5 style="color: cadetblue; font-weight: lighter;">Tech Stack Used</h5>
          <ul>
            <li>Flask (Python's Framework)</li>
            <li>CV2</li>
            <li>cvzone</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
          </ul>
          <h5 style="color: cadetblue; font-weight: lighter;">General Instructions to get best out of our project</h5>
          <ul>
            <li>Only one person should be in the camera frame</li>
            <li>Stand atleast 10 meters away from the camera</li>
            <li>Try to be in the clean environment</li>
            <li>No other moving objects Should be detected</li>
            <li>All the accessory images should be uploaded in the prescribed format</li>
            <li>Hand gestures can be detected wrongly as this AI modal is still under training</li>            
          </ul>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    <br>
    
    <h4 style="color: #6B5B95; font-weight: bold;">Gesture driven - Change the shirt</h4>
    <form class="row g-2">
    <div class="mb-3 col-auto">
        <input class="form-control" type="file" id="formFile">
    </div>
    <div class="mb-3 col-auto">
    <button type="button" class="btn btn-primary mb-3" >Upload</button>
    </div>
    </form> 
    <label for="exampleDataList" class="form-label" style="color: #888;">The image should not have background (Please use Adope photoshop to edit the background)</label>
    <br>
    <label for="exampleDataList" class="form-label" style="color: #888;">The image should not exceed the size of 30Mb</label>
    <h5>Storage:</h5>
    <div class="row" style="margin-left: 10px ;">
        <div class="column">
          <img src="{{url_for('static', filename = '1.png')}}" alt="Tshirt 1" style="width:30%">
        </div>
        <div class="column">
          <img src="{{url_for('static', filename = '2.png')}}" alt="Tshirt 2" style="width:30%">
        </div>
        <div class="column">
          <img src="{{url_for('static', filename = '3.png')}}" alt="Tshirt 3" style="width:30%">
        </div>
      </div>
    <h5>Instructions:</h5>
    <ul>
        <li>Rise your right hand above the shoulder - Change to next shirt</li>
        <li>Rise your left hand above the shoulder - Change to previous shirt</li>
        <li>Make sure the camera access is provided</li>
        <li>Make sure popup is allowed in browser</li>
        <li>Press 'Q' to Close</li>
    </ul>
    <button type="button" class="btn btn-outline-success btn-lg" style="margin-left: 50%;" onclick="startReplace()">Start</button>
    <br>

    <h4 style="color: #6B5B95; font-weight: bold;">Gesture driven - Find the size</h4>
    <form class="row g-2">
    <div class="mb-3 col-auto">
        <input class="form-control" type="file" id="formFile">
    </div>
    <div class="mb-3 col-auto">
    <button type="submit" class="btn btn-primary mb-3">Upload</button>
</div>
    </form> 
    <label for="exampleDataList" class="form-label" style="color: #888;">The image should not have background (Please use Adope photoshop to edit the background)</label>
    <br>
    <label for="exampleDataList" class="form-label" style="color: #888;">The image should not exceed the size of 30Mb</label>
    <h5>Storage:</h5>
    <div class="row" style="margin-left: 10px ;">
        <div class="column">
          <img src="{{url_for('static', filename = '2.png')}}" alt="Tshirt 1" style="width:10%">
        </div>
        
      </div>
    <h5>Instructions:</h5>
    <ul>
        <li>Rise your right hand above the shoulder - To increase the size</li>
        <li>Rise your left hand above the shoulder - To decrease the size</li>
        <li>Make sure the camera access is provided</li>
        <li>Make sure popup is allowed in browser</li>
        <li>Press 'Q' to Close</li>
    </ul>
    <button type="button" class="btn btn-outline-success btn-lg" style="margin-left: 50%;" onclick="startSize()">Start</button>
    <br>
    <h4 style="color: #6B5B95; font-weight: bold;">Try Accessory</h4>
    <form class="row g-2">
    <div class="mb-3 col-auto">
        <input class="form-control" type="file" id="formFile">
    </div>
    <div class="mb-3 col-auto">
    <button type="submit" class="btn btn-primary mb-3">Upload</button>
</div>
    </form> 
    <label for="exampleDataList" class="form-label" style="color: #888;">The image should not have background (Please use Adope photoshop to edit the background)</label>
    <br>
    <label for="exampleDataList" class="form-label" style="color: #888;">The image should not exceed the size of 30Mb</label>
    <h5>Storage:</h5>
    <h6 style="color: #aaaaaa; margin-top: 10px;">Spectacles</h6>
    <div class="row" style="margin-left: 10px ;">
        <div class="column">
          <img src="{{url_for('static', filename = 'specs.png')}}" alt="Tshirt 1" style="width:10%">
        </div>        
      </div>
    <h6 style="color: #aaaaaa;">Hat</h6>
    <p style="font-size: x-small; margin-left: 30px; color: goldenrod;">Coming Soon!</p>
    <h6 style="color: #aaaaaa;">Jewels</h6>
    <p style="font-size: x-small; margin-left: 30px; color: goldenrod;">Coming Soon!</p>
    <h5>Instructions:</h5>
    <ul>
        <li>Make sure the camera access is provided</li>
        <li>Make sure popup is allowed in browser</li>
        <li>Press 'Q' to Close</li>
    </ul>
    <button type="button" class="btn btn-outline-success btn-lg" style="margin-left: 50%;" onclick="startAsess()">Start</button>
    <br>
    <br>
    <label style = "font-size: medium; font-weight: bolder; margin-left: 5px;">Use this button to stop the application in emergency situation</label>
    <button type="button" class="btn btn-danger btn-lg" style="margin-left: 10px;">Force Stop</button>
    <br>
    <br>
       
    <script>
      function startReplace() {
          fetch('/start_script', { method: 'POST' })
              .then(response => console.log(response.text()))
              .catch(error => console.error('Error:', error));
      }

      function startSize() {
          fetch('/start_scripts', { method: 'POST' })
              .then(response => console.log(response.text()))
              .catch(error => console.error('Error:', error));
      }

      function startAsess() {
          fetch('/start_scriptss', { method: 'POST' })
              .then(response => console.log(response.text()))
              .catch(error => console.error('Error:', error));
      }

      function stopScript() {
          fetch('/stop_script', { method: 'POST' })
              .then(response => console.log(response.text()))
              .catch(error => console.error('Error:', error));
      }
  </script>
</body>
</html>